---
# https://github.com/alacritty/alacritty/releases
alacritty:
  revision: 0.9.0
  src: /opt/src/alacritty
  prefix: /opt/alacritty

# https://github.com/aws/aws-cli/blob/v2/CHANGELOG.rst
# curl -sSL https://api.github.com/repos/aws/aws-cli/tags
aws_cli:
  src: /opt/src/awscli

# https://github.com/99designs/aws-vault/releases
aws_vault:
  revision: v6.5.0

# https://github.com/docker/compose/releases
docker_compose:
  revision: v2.2.3

# https://github.com/docker/buildx/releases
docker_buildx:
  revision: v0.7.1

# https://github.com/elm/compiler/releases
elm:
  revision: 0.19.1

# https://github.com/IBM/plex/releases
ibm_plex:
  revision: v6.0.0
  prefix: /usr/local/share/fonts/ibm-plex

# https://github.com/JetBrains/JetBrainsMono/releases
jetbrains_mono:
  revision: "2.242"
  prefix: /usr/local/share/fonts/jetbrains-mono

# https://julialang.org/downloads/
julia:
  version: "1.6"
  revision: 1.6.3
  prefix: /opt/julia

# https://github.com/neovim/neovim/releases
neovim:
  version: v0.6.1

# https://github.com/erlang/rebar3/releases
rebar3:
  revision: 3.18.0
  src: /opt/src/rebar3

## https://ziglang.org/download/
## curl -sSL https://ziglang.org/download/index.json | jq -r .master.version
#zig:
#  src: /opt/src/zig
#  prefix: /opt/zig

# https://github.com/erlang/otp/releases
# https://github.com/yowcow/erlang-deb/releases
yowcow_erlang:
  revision: 24.2.1-1

# https://github.com/vivien/i3blocks/releases
# https://github.com/yowcow/i3blocks-deb/releases
yowcow_i3blocks:
  revision: 1.5-3
