---
# https://github.com/alacritty/alacritty/releases
alacritty:
  revision: 0.7.2
  src: /opt/src/alacritty
  prefix: /opt/alacritty

# https://github.com/aws/aws-cli/blob/v2/CHANGELOG.rst
# curl -sSL https://api.github.com/repos/aws/aws-cli/tags
aws_cli:
  src: /opt/src/awscli

# https://github.com/99designs/aws-vault/releases
aws_vault:
  revision: v6.3.0

# https://github.com/docker/compose/releases
docker_compose:
  revision: 1.28.6

# https://github.com/elm/compiler/releases
elm:
  revision: 0.19.1

# https://github.com/erlang/otp/releases
erlang:
  revision: OTP-23.3
  src: /opt/src/erlang
  prefix: /opt/erlang

# https://julialang.org/downloads/
julia:
  version: "1.6"
  revision: 1.6.0
  prefix: /opt/julia

# https://github.com/erlang/rebar3/releases
rebar3:
  revision: 3.14.4
  src: /opt/src/rebar3

# https://ziglang.org/download/
# curl -sSL https://ziglang.org/download/index.json | jq -r .master.version
zig:
  src: /opt/src/zig
  prefix: /opt/zig
