---
# https://github.com/alacritty/alacritty/releases
alacritty:
  revision: 0.10.1
  src: /opt/src/alacritty
  prefix: /opt/alacritty

# https://github.com/aws/aws-cli/blob/v2/CHANGELOG.rst
# curl -sSL https://api.github.com/repos/aws/aws-cli/tags
aws_cli:
  src: /opt/src/awscli

# https://github.com/99designs/aws-vault/releases
aws_vault:
  revision: v6.6.0

# https://github.com/docker/compose/releases
docker_compose:
  revision: v2.11.2

# https://github.com/docker/buildx/releases
docker_buildx:
  revision: v0.9.1

# https://github.com/elm/compiler/releases
elm:
  revision: 0.19.1

# https://github.com/JetBrains/JetBrainsMono/releases
jetbrains_mono:
  revision: "2.242"
  prefix: /usr/local/share/fonts/jetbrains-mono

# https://github.com/neovim/neovim/releases
neovim:
  version: v0.8.0

# https://github.com/erlang/rebar3/releases
rebar3:
  revision: 3.20.0
  src: /opt/src/rebar3

# https://github.com/erlang/otp/releases
# https://github.com/yowcow/erlang-deb/releases
yowcow_erlang:
  revision: 25.1.1-1

# https://github.com/vivien/i3blocks/releases
# https://github.com/yowcow/i3blocks-deb/releases
yowcow_i3blocks:
  revision: 1.5-3

# https://github.com/wez/wezterm/releases
wezterm:
  revision: 20220905-102802-7d4b8249
