---
# https://github.com/aws/aws-cli/blob/v2/CHANGELOG.rst
# curl -sSL https://api.github.com/repos/aws/aws-cli/tags
aws_cli:
  src: /opt/src/awscli

# https://github.com/99designs/aws-vault/releases
aws_vault:
  revision: v7.2.0

# https://github.com/darktable-org/darktable/releases
darktable:
  revision: 4.2.1
  src: /opt/src/darktable
  prefix: /opt/darktable

# https://github.com/docker/compose/releases
docker_compose:
  revision: v2.17.3

# https://github.com/docker/buildx/releases
docker_buildx:
  revision: v0.10.4

# https://github.com/elm/compiler/releases
elm:
  revision: 0.19.1

# https://github.com/JetBrains/JetBrainsMono/releases
jetbrains_mono:
  revision: "2.304"
  prefix: /usr/local/share/fonts/jetbrains-mono

# https://github.com/neovim/neovim/releases
neovim:
  version: v0.9.0

# https://github.com/erlang/rebar3/releases
rebar3:
  revision: 3.20.0
  src: /opt/src/rebar3

# https://github.com/erlang/otp/releases
# https://github.com/yowcow/erlang-deb/releases
yowcow_erlang:
  revision: 25.3.2-1

# https://github.com/vivien/i3blocks/releases
# https://github.com/yowcow/i3blocks-deb/releases
yowcow_i3blocks:
  revision: 1.5-3

# https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases
wayland_protocols:
  revision: '1.27'

# https://gitlab.freedesktop.org/wlroots/wlroots/-/releases
wlroots:
  revision: 0.16.1

# https://github.com/swaywm/sway/releases
sway:
  revision: 1.8.1
