---
- name: fcitx packages
  apt:
    name:
      - fcitx
      - fcitx-frontend-all
      - fcitx-mozc

- name: system-wide desktop environment
  copy:
    src: environment-fcitx
    dest: /etc/environment
    mode: "0644"
