---
- name: install fcitx5 packages
  apt:
    name:
      - fcitx5-mozc
      - fcitx5-skk
      - im-config

- name: set fcitx as system-wide im
  vars:
    im: fcitx
  block:
    - template:
        src: environment.j2
        dest: /etc/environment
        mode: "0644"
