---
- name: ibus packages
  apt:
    name:
      - ibus
      - ibus-mozc

- name: set ibus as system-wide im
  vars:
    im: ibus
  block:
    - template:
        src: environment.j2
        dest: /etc/environment
        mode: "0644"
