---
- name: fcitx packages
  apt:
    name:
      - fcitx
      - fcitx-frontend-all
      - fcitx-mozc
    state: absent

- name: ibus packages
  apt:
    name:
      - ibus
      - ibus-mozc
    state: absent

- name: uim packages
  apt:
    name:
      - uim
      - uim-mozc
