- name: lsb_release -sc
  shell:
    cmd: "lsb_release -sc | tr -d '\n'"
  register: lsb_release

# see http://mirrors.ubuntu.com/mirrors.txt for available mirrors
- name: override /etc/apt/sources.list
  template:
    src: sources.list.j2
    dest: /etc/apt/sources.list
    mode: "0644"
  vars:
    mirror: '{{ apt.mirror }}'
    security: '{{ apt.security }}'
    codename: '{{ lsb_release.stdout }}'
