---
- name: add ppa:berglh/pulseaudio-a2dp
  ansible.builtin.apt_repository:
    repo: 'ppa:berglh/pulseaudio-a2dp'
    filename: berglh-ubuntu-pulseaudio-a2dp

- name: install extra packages for bluetooth a2dp
  apt:
    name:
      - libldac
      - pulseaudio-modules-bt
